* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; 
}

.header {
    border-bottom: 1px solid #e0e0e0;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: #ffffff;
    font-size: 14px;
    color: #555;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.contact-info span {
    margin-right: 20px;
}

.top-nav a {
    color: #007bff;
    text-decoration: none;
    margin-left: 15px;
    transition: color 0.3s;
}

.top-nav a:hover {
    color: #0056b3; 
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #ffffff;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px; 
    font-weight: bold;
}

.logo img {
    margin-right: 10px;
    width: 50px; 
    height: auto; 
}

.plus {
    color: #007bff; 
}

.navigation a {
    position: relative;
    color: #333;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navigation a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: #007bff; 
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.navigation a:hover {
    color: #007bff;
}

.navigation a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.signin-btn {
    padding: 10px 20px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.signin-btn:hover {
    background-color: #0056b3;
}

main {
    padding: 20px;
}

.info-section {
    text-align: center;
    margin-bottom: 40px;
}

.info-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #007bff; 
}

.info-section p {
    font-size: 1.2rem;
    color: #666;
}

.gallery {
    margin:  0 auto;
    display: flex;
    justify-content: center;
}

.info-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333; 
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px;
    padding: 0 20px;
    max-width: 1300px;  
        
}

.image-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px; 
    padding: 15px;
    text-align: center;
    transition: box-shadow 0.3s, transform 0.3s; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.image-item:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.image-item h3 {
    margin: 10px 0;
    font-size: 1.5rem;
    color: #333;
}

.image-item p {
    color: #666;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: #0056b3;
    color: white;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
}
